<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">


    <style>

        body{
            background-color : #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px; 
        }

        p{
            color: #4b5156
        }
        .container{
            max-width: 550px; 
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .container {
                max-width: 90%;
            }
        }
        .header-bar {
            background: linear-gradient(90deg, #ff758c, #ff7eb3);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }
    
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
    
        a:hover {
            color: #45a049;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        tr:hover {
            background-color: #f5f5f5;
        }
        .btn a {
            display: inline-block;
            background-color: white;
            color: red;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
    
        .btn a:hover {
            background-color: pink;
        } 

    </style>
</head>
<body>
    <div class="container">
        {% block content %}



        {% endblock content %}
    </div>
    
</body>
</html>